# ┌───────────────────────────────────────────┐
# │  Environment Configs                      │
# │                                           │
# │  It's my personal preference,             │
# │  but you can change it if you want        │
# │  I really can't tell you what to do       │
# └───────────────────────────────────────────┘

# Host PORTs
HOST_BACKEND_PORT=3090
HOST_MYSQL_PORT=3091
HOST_REDIS_PORT=3092
HOST_MONGO_PORT=3093

# Backend
DEVCONTAINER_BACKEND_PORT=3000

# MySQL
DEVCONTAINER_MYSQL_PORT=3306
DEVCONTAINER_MYSQL_USER=admin
DEVCONTAINER_MYSQL_PASSWORD=darkSide123
DEVCONTAINER_MYSQL_DATABASE=ultimate_db
DEVCONTAINER_MYSQL_ALLOW_PUBLIC_KEY_RETRIEVAL=true

# Redis
DEVCONTAINER_REDIS_PORT=6379
DEVCONTAINER_REDIS_PASSWORD=darkSide123

# MongoDB
DEVCONTAINER_MONGO_PORT=27017
DEVCONTAINER_MONGO_INITDB_ROOT_USERNAME=admin
DEVCONTAINER_MONGO_INITDB_ROOT_PASSWORD=darkSide123
DEVCONTAINER_MONGO_INITDB_DATABASE=ultimate_db
